<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\fw_global\stm_lib\src\stm32f10x_exti.c" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1199" topLine="0" />
		</Cursor>
	</File>
	<File name="..\fw_global\stm_lib\src\stm32f10x_spi.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="24916" topLine="760" />
		</Cursor>
	</File>
	<File name="cmsis_boot\stm32f10x.h" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5127" topLine="97" />
		</Cursor>
	</File>
	<File name="cmsis_boot\system_stm32f10x.c" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9810" topLine="263" />
		</Cursor>
	</File>
	<File name="Src\hw_config.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1738" topLine="34" />
		</Cursor>
	</File>
	<File name="Src\main.c" open="1" top="1" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1577" topLine="57" />
		</Cursor>
	</File>
	<File name="Src\usb_endp.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2675" topLine="55" />
		</Cursor>
	</File>
	<File name="..\wmn\driver\stm32_cc1101\wmn_driver.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6050" topLine="120" />
		</Cursor>
	</File>
	<File name="..\wmn\wmn_driver.h" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1131" topLine="0" />
		</Cursor>
	</File>
	<File name="..\wmn\wmn_queue.c" open="1" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1807" topLine="26" />
		</Cursor>
	</File>
	<File name="..\wmn\wmn_queue.h" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="964" topLine="0" />
		</Cursor>
	</File>
</EmBitz_layout_file>
